.header {
    position: relative; /* Необходимо для абсолютного позиционирования */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    max-width: 1100px;
    height: 293px;
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
    left: 30px;
}

.menu ul {
    list-style: none; /* Убираем стандартные маркеры */
    margin: 0;
    padding: 3px;
    display: flex;
}

.menu li {
    position: relative; /* Необходимо для позиционирования псевдоэлементов */
    margin: 0 17px; /* Отступы между пунктами меню */
}

.menu li:not(:first-child)::before {
    content: ""; /* Создаем псевдоэлемент */
    position: absolute;
    left: -20px; /* Сдвигаем маркер влево */
    top: 50%;
    transform: translateY(-50%); /* Центрируем по вертикали */
    width: 6px; /* Ширина круга */
    height: 6px; /* Высота круга */
    border-radius: 50%; /* Делаем круглым */
    background-color: #fff; /* Цвет круга */
    border: 1px solid black; /* Черная граница */
}

.menu li:first-child a {
    text-decoration: none; /* Убираем подчеркивание у первого элемента */
}
 
.menu li a {
    color: #333; /* Цвет текста */
    font-family: 'Raleway', sans-serif; /* Шрифт */
    font-weight: 400; /* Толщина шрифта */
    font-size: 18px; /* Размер шрифта */
    line-height: 100%; /* Высота строки */
    letter-spacing: 0%; /* Межбуквенный интервал */
}


.logo {
    position: relative;
    display: flex;
    align-items: center;
    left: 48px;
}


.address {
    position: relative;
    margin-left: 230px;
    display: flex;
    flex-direction: column;
    max-width: 240px;
    height: 98px;
    flex-wrap: wrap;
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: 0.02em;
    font-style: normal !important;
}

.main {
    display: flex;
    flex-direction: column;  /* Дети выстраиваются вертикально */
    height: auto;           /* Высота будет равна сумме детей */
}

/* Основной блок с фоновым изображением */
.cover {
    position: relative;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    text-align: center;
    width: 1100px;
    height: 757px;
    margin-bottom: 50px;
}

/* Полупрозрачный слой (overlay) */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px; /* Отступ между заголовком и описанием */
}

.title {
    display: flex;
    flex-direction: column; /* Размещаем строки одну под другой */
    justify-content: space-between;
    font-family: Raleway;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    width: 1100px; /* Занимает всю доступную ширину */
    height: 385px;
    padding:20px;
}

.first-line {
    text-align: left;
    padding: 12px;
    padding-left: 29px;
}

.second-line {
    text-align: center;
    padding-top: 7px;
    padding-left: 27px;
}

.third-line {
    text-align: right;
    padding-top:20px;
}

.description {
    position: relative;
    top: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Занимает всю доступную ширину контейнера */
    max-width: 1000px; /* Максимальная ширина */
    height: 51px;
}

.description-text {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 18px; /* Уменьшаем размер текста */
    line-height: 28px;
    letter-spacing: 0.28em; /* 90% межбуквенного интервала */
    text-transform: uppercase;
    max-width: 660px; /* Максимальная ширина */
    margin-right: 0px; /* Дополнительный отступ справа */
}

.act-button {
    padding: 10px 20px; /* Добавляем внутренние отступы */
    font-family: Raleway;
    font-weight: 500;
    font-size: 18px; /* Уменьшаем размер текста */
    color: white;
    line-height: 100%;
    letter-spacing: 0.21em;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 256px;
    height: 51px;
}

.act-button:hover {
    background-color: white;
    color: black;
}

.lots {
    position: relative;
    margin-top: 129px;
    margin-left: 24px;
    margin-right: 24px;
    height: 723px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    max-width: 1100px;
    margin-bottom: 50px;
}

.lots-head {
    position:relative;
    font-family: Raleway;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-left: 40px;
    margin-top: 4px;
}

.cards {
    display: flex;
    justify-content: space-between; /* Распределяет карточки равномерно */
    align-items: center;
    width: 100%;
    max-width: 100%; /* Ограничение максимальной ширины */
    /* gap: 20px; Межэлементные отступы */
}

.card {
    width: 334px; /* Соответствует flex-basis */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 0; /* Убираем лишние отступы */
    list-style: none; /* Убираем маркеры списка */
}

.card1 {
    position: relative;
    
}

.card2 {
    background-image: url('../images/card-lot-02.jpg');
    /* margin-left: -46px; */
}

.card3 {
    background-image: url('../images/card-lot-03.jpg');
    
}
article {
    position: relative;
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 334px; /* Соответствует flex-basis */
    height: 596px; /* Высота карточки */
}

.card-head {
    font-family: Raleway;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    color: #FFFFFF;
    position: relative;
    width: 254px; /* Соответствует flex-basis */
    top: 48px; /* Отступ от края карточки */
    left: 40px; /* Отступ от края карточки */
    z-index: 2;
}

.card-text {
    font-family: Raleway;
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    position: absolute;
    bottom: 48px; /* Отступ от края карточки */
    width: 254px; /* Соответствует flex-basis */
    left: 40px; /* Отступ от края карточки */
    display: flex;
    justify-content: flex-end;
    z-index: 2;
}

.additional_text {
    font-family: Raleway;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    position: relative;
    margin-left: 40px;

}

.about {
    margin-bottom: 50px;
    margin-top: 72px;
    margin-left: 24px;
    position: relative; /* Относительное позиционирование */
    height: 595px;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Выравниваем по верхней границе */
}

.logo_bottom {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
    top: 35px;
    left: 47px;
}

.text-container {
    position: relative;
    top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Выравниваем по верхней границе */
    align-items: start;
    width: 693px;
    height: 449px;
    margin-left: 60px;
}

.about-head {
    position:relative;
    font-family: Raleway;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-left: -25px;
    margin-top: 10px;
}
.description_text {
    display: flex;
    margin-top: 102px;
    margin-left: -25px;
    height: 312px;
    width: 690px;
    flex-direction: column;
    justify-content: space-between;
    font-family: Raleway;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
}

.shift-down {
  margin-top: 23px; /* Или position: relative; top: 50px; */
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
}

.address-bottom {
    margin-left: 50px;
    margin-top: 130px;
    max-width: 300px;
    letter-spacing: 0.01em;
    font-style: normal !important;
}
.menu_bottom {
    display: flex;
    margin-top: 75px;
    margin-left: -40px;
    flex-direction: column; /* Вертикальное расположение */
    justify-content: space-between; /* Выравнивание по вертикали */
    align-items: center; /* Выравнивание по горизонтали */
    width: 164px;
    height: 48px;
}

.menu_bottom ul {
    list-style: none; /* Убираем маркеры списка */
    padding: 0;
    margin: 0;
    text-align: center; /* Выравнивание текста по центру */
}

.menu_bottom li {
    position: relative; /* Для добавления линий */
    margin: 5px 0; /* Отступ между элементами */
}

.menu_bottom li::after {
    content: ""; /* Создаём псевдоэлемент */
    position: absolute;
    bottom: -5px; /* Позиционируем линию под текстом */
    left: 50%; /* Центрируем линию */
    transform: translateX(-50%); /* Корректируем положение линии */
    width: 80%; /* Ширина линии */
    height: 1px; /* Толщина линии */
    background-color: #ccc; /* Цвет линии */
}

.menu_bottom a {
font-family: Raleway;
font-weight: 400;
font-size: 18px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
}

.social {
    display: flex;
    margin-right: 32px;
    margin-top: 80px;
    width: 280px;
    height: 48px;
}

img .social_svg {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
}