<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body>
    <header class="header">
      <nav class="menu">
          <ul>
              <li><a href="#">главная</a></li>
              <li><a href="#">посмотреть лоты</a></li>
              <li><a href="#">об аукционе</a></li>
          </ul>
      </nav>
      <a href="#" class="logo"><img src="./images/logo.svg" alt="лого страницы"></a>
      <address class="address">
        <a href="tel:+9999555555">+9 999 555 555</a>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <span>наб. Принсенграхт 263- 265, Амстердам</span>
      </address>
    </header>
    <main class="main">
      <section class="cover">
        <div class="overlay"></div>
        <div class="content">
          <h1 class="title">
              <span class="first-line">ОНО</span>
              <span class="second-line">ТЕБЕ</span>
              <span class="third-line">НАДО</span>
          </h1>
          <div class="description">
            <p class="description-text">Аукцион вещей, в которые никто не верил</p>
            <button class="act-button">СДЕЛАТЬ СТАВКУ</button>
          </div>
        </div>
      </section>
      <section class="lots">
        <h2 class="lots-head">лоты</h2>
        <ul class="cards">
          <li class="card">
            <a href="#">
              <article class="card1">
                <div class="overlay"></div>
                <h3 class="card-head">Фильм режиссёра, который бросил киношколу</h3>
                <p class="card-text">Не просто бросил, а ушёл с первой лекции. 
                  Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
              </article>
            </a>
          </li>
          <li class="card">
            <a>
              <article class="card2">
                <div class="overlay"></div>
                <h3 class="card-head">Книга, где описан один скучный день из жизни рекламного агента</h3>
                <p class="card-text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
              </article>
            </a>
          </li>
          <li class="card">
            <a>
              <article class="card3">
                <div class="overlay"></div>
                <h3 class="card-head">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                <p class="card-text">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
              </article>
            </a>
          </li>
        </ul>
        <a href="#" class="additional_text">посмотреть больше</a>
      </section>
      <section  class="about">
        <div class="logo_bottom">
          <img src="./images/logo-white.svg" alt="logo" style="width: auto; max-width: 146px; height: auto;">
          
        </div>
        <div class="text-container">
          <h2 class="about-head">об аукционе </h2>
          <div class="description_text">
            <p>Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
            <p class="shift-down">Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
  на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми. </p>
            </div>
          </div>
      </section>
    </main>
    <footer class="footer">
      <address class="address address-bottom">
        <a href="tel:+9999555555">+9 999 555 555</a>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
        <span>наб. Принсенграхт 263- 265, Амстердам</span>
      </address>
      <nav class="menu_bottom">
        <ul>
          <li><a href="#">главная</a></li>
          <li><a href="#">посмотреть лоты</a></li>
          <li><a href="#">об аукционе</a></li>
        </ul>
      </nav>
      <div class="social">
        <img src="./images/yt.svg" alt="facebook" class="socials_svg">
        <img src="./images/vk.svg" alt="instagram">
        <img src="./images/pinterest.svg" alt="pinterest">
      </div>
      
    </footer>
  </body>
</html>
